<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

                        /* Shortand - background
                color > image > position > repeat [size] > attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore fuga dolor debitis libero harum nostrum, repellendus distinctio ipsa iusto sunt ab expedita, obcaecati ipsum quia a in, mollitia laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore in dicta unde! Explicabo corrupti debitis blanditiis nam perspiciatis, itaque in, velit provident quos veritatis sint quo mollitia iste dignissimos consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis, deserunt quas quis iusto temporibus sit! Suscipit eius doloribus rerum perspiciatis adipisci architecto doloremque id, cum cupiditate, velit rem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore fuga dolor debitis libero harum nostrum, repellendus distinctio ipsa iusto sunt ab expedita, obcaecati ipsum quia a in, mollitia laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore in dicta unde! Explicabo corrupti debitis blanditiis nam perspiciatis, itaque in, velit provident quos veritatis sint quo mollitia iste dignissimos consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis, deserunt quas quis iusto temporibus sit! Suscipit eius doloribus rerum perspiciatis adipisci architecto doloremque id, cum cupiditate, velit rem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore fuga dolor debitis libero harum nostrum, repellendus distinctio ipsa iusto sunt ab expedita, obcaecati ipsum quia a in, mollitia laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore in dicta unde! Explicabo corrupti debitis blanditiis nam perspiciatis, itaque in, velit provident quos veritatis sint quo mollitia iste dignissimos consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis, deserunt quas quis iusto temporibus sit! Suscipit eius doloribus rerum perspiciatis adipisci architecto doloremque id, cum cupiditate, velit rem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore fuga dolor debitis libero harum nostrum, repellendus distinctio ipsa iusto sunt ab expedita, obcaecati ipsum quia a in, mollitia laborum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore in dicta unde! Explicabo corrupti debitis blanditiis nam perspiciatis, itaque in, velit provident quos veritatis sint quo mollitia iste dignissimos consequatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officiis, deserunt quas quis iusto temporibus sit! Suscipit eius doloribus rerum perspiciatis adipisci architecto doloremque id, cum cupiditate, velit rem molestiae.</p>
    </main>
</body>
</html>