<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        .menu:hover > p {
            
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        .teste:hover > p {
            display: block;
            color: green;
            background-color: black;
            width: 300px;
            font-family: serif;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
        <div class="menu">Assista por aqui.
                <p>Clique aqui.</p>
        </div>

    <p>Fim do exemplo</p>
    <div class="menu">Passe aqui
        <p>Olá, mundo</p>
    </div>
</body>
</html>