<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*   SELETORES PERSONALIZADOS
           #    = id
           .    = class
           :    = pseudo-class
           ::   = pseudo-elemente
           >    = clildren(filho) 
        */
        
        body {
            font-size: 1em
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            color: black;
            text-decoration: underline;
            font-family: monospace;
            font-size: 3em;
        }

        a:active {
            color: yellow;
        }
        
        .especial::after {
            content: ' ⭠ ';
            color: black;
            font-size: 1em;
        }

        .especial::before {
            content: ' ⭢ ';
            color: black;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <divi>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório Github</a></li>
        </divi>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal de Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>