<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder */
            /* weight = peso da fonte */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Arial, sans-serif'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in quis impedit recusandae delectus, debitis facere minus eaque nam. Laudantium tempora illum facilis fuga quibusdam molestiae iste dolorum perspiciatis dolor?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, ad ut ipsum dolore unde eos veniam possimus doloribus. Dolorum neque quo sunt modi iste odio maxime deserunt eum perferendis exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aperiam aspernatur exercitationem velit et laborum debitis temporibus, nihil earum rem similique ullam sapiente, alias consequatur quas cum doloremque obcaecati laudantium?</p>
</body>
</html>