<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 500px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
        }

        thead > tr > th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th.h2 {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    
    <table>
        <thead>       
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <body>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </body>
        
        <thead>
            <tr>
                <th colspan="4" class="h2" scope="col">Média de Exatas</th>
                <th>0.0</th>
            </tr>
        </thead>
        <body>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <tr>
                    <th colspan="4" class="h2" scope="col">Média de Humanas</th>
                    <th>0.0</th>
                </tr>
            </thead>
        </body>
    </table>
</body>
</html>